<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<!--<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.atm_machine.ATMController"
            style="-fx-background-color: #34495E;">

     Header 
    <Label layoutX="0" layoutY="20" prefWidth="600" style="-fx-font-size: 24px; -fx-text-fill: #ECF0F1; -fx-alignment: CENTER;"
           text="Welcome to ATM" />

     Buttons 
    <Button layoutX="200" layoutY="100" prefWidth="200" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #3498DB;"
            onAction="#withdraw" text="Withdraw" />
    <Button layoutX="200" layoutY="150" prefWidth="200" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #E74C3C;"
            onAction="#deposit" text="Deposit" />
    <Button layoutX="200" layoutY="200" prefWidth="200" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #2ECC71;"
            onAction="#checkBalance" text="Check Balance" />

     Input Field 
    <TextField layoutX="150" layoutY="270" prefWidth="300" promptText="Enter amount" fx:id="amountField"
               style="-fx-font-size: 16px; -fx-background-color: #ECF0F1; -fx-text-fill: #34495E;" />

     Message Label 
    <Label layoutX="0" layoutY="320" prefWidth="600" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-alignment: CENTER;"
           fx:id="messageLabel" />

</AnchorPane>-->


<!--<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.atm_machine.ATMController">
    <children>
        <Label layoutX="245.0" layoutY="57.0" text="ATM Interface" />
        <Button layoutX="204.0" layoutY="115.0" mnemonicParsing="false" onAction="#withdraw" text="Withdraw" />
        <Button layoutX="204.0" layoutY="155.0" mnemonicParsing="false" onAction="#deposit" text="Deposit" />
        <Button layoutX="204.0" layoutY="195.0" mnemonicParsing="false" onAction="#checkBalance" text="Check Balance" />
        <TextField layoutX="204.0" layoutY="250.0" promptText="Enter amount" fx:id="amountField" />
        <Label layoutX="204.0" layoutY="305.0" fx:id="messageLabel" />
    </children>
</AnchorPane>-->
<AnchorPane  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.atm_machine.ATMController"
            style="-fx-background-color: #000000;">

    <Label layoutX="500" layoutY="150" prefWidth="300" style="-fx-font-size: 30px; -fx-text-fill: #ECF0F1; -fx-alignment: CENTER;"
           text="Welcome to our ATM" />

    
    <Button layoutX="830" layoutY="280" prefWidth="160" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #3498DB;"
            onAction="#withdraw" text="Withdraw" />
    <Button layoutX="830" layoutY="340" prefWidth="160" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #E74C3C;"
            onAction="#deposit" text="Deposit" />
    <Button layoutX="830" layoutY="400" prefWidth="160" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #2ECC71;"
            onAction="#checkBalance" text="Check Balance" />

      
    <TextField layoutX="450" layoutY="220" prefWidth="320" promptText="Enter amount" fx:id="amountField"
               style="-fx-font-size: 16px; -fx-background-color: #ECF0F1; -fx-text-fill: #34495E;" />
    

     
    <Label layoutX="450" layoutY="500" prefWidth="300" style="-fx-font-size: 22px; -fx-text-fill: #ECF0F1; -fx-alignment: CENTER;"
           fx:id="messageLabel" />

     
    <VBox layoutX="450" layoutY="280" spacing="10">
        <HBox spacing="10">
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;" 
            onAction="#buttonClicked" text="1" />
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="2" />
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="3" />
        </HBox>
        <HBox spacing="10">
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="4" />
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="5" />
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="6" />
        </HBox>
        <HBox spacing="10">
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="7" />
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="8" />
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="9" />
        </HBox>
        <HBox spacing="10">
            <Button layoutX="200" layoutY="100" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #000000; -fx-background-color: #FFFFFF;"
            onAction="#buttonClicked" text="0" />
            <Button layoutX="200" layoutY="150" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #FF5733;"
            onAction="#clear" text="Clear" />
            <Button layoutX="200" layoutY="200" prefWidth="100" style="-fx-font-size: 18px; -fx-text-fill: #ECF0F1; -fx-background-color: #F4D03F;" 
            onAction="#delete" text="Delete" />
        </HBox>
    </VBox>

</AnchorPane>

